# Jellyfin.Plugin.LanguageSort

./: .gitignore  CollectionImageGenerator.cs  Jellyfin.Plugin.LanguageSort.csproj  LanguageHelper.cs  Plugin.cs  PluginServiceRegistrator.cs  README.md  ScriptLanguageDetector.cs  build.yaml  manifest.json
.github/workflows/: release.yml
Api/: LanguageSortController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Providers/: LanguageCollectionProvider.cs  TmdbOriginalLanguageClient.cs
Tasks/: LanguageCollectionsTask.cs
