<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.LanguageSort</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.LanguageSort</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5" />
    <!-- Compile-time only: the server already loads this exact version; the plugin binds to it at runtime. -->
    <PackageReference Include="SkiaSharp" Version="3.116.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
